// styles.scss
@use 'variables' as *;
@use 'atoms';
@use 'molecules';
@use 'Organisms';
* {
    box-sizing: border-box;
}
.swatch {
    width: 100%;
    height: 100px;
    border: 1px solid;
}

.primary {
    background-color: $primary;
}

.accent1 {
    background-color: $accent1;
}

.accent2 {
    background-color: $accent2;
}

.text-dark {
    background-color: $text-dark;
}

body{
    background-image:url("./src/rain.jpg");
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    margin: 0; 
	padding: 0;
}
body::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    pointer-events: none; 
    z-index: -1; 
  }
  


//DESKTOP MAIN TREE, IT INCLUDES MOBILE
.page-wrapper {
    color:$primary;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows:  auto;
    row-gap: 10px;
    > aside {
        grid-column: 1;
        grid-row: 1 / 6; 
        padding: 30px;
        // background-color: black;
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,.4) 100%);
        .wrapper{
            // display: flex;
            // flex-direction: column;
            row-gap: 20px;
            > .design-selection,
            > .design-archives,
            > .zen-resources {
                li {
                    margin-bottom: 15px;
                }
            }
        }
    }
    >  .main {
        grid-column: 2/3;
        grid-row: 2 / 6; 
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 450px 150px 500px; 
        row-gap: 10px;
        > .explanation,
        > .participation,
        > .benefits,
        > .requirements {
            padding: 10px;
        }
        > .explanation {
            grid-column: 1 / 2;
            grid-row: 1 / 2; 
          }
        
          > .participation {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
        
          > .benefits {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
          }
        
          > .requirements {
            grid-column: 1 / 3;
            grid-row: 3 / 4; 
          }
          footer {
            grid-column: 1/3;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: linear-gradient(to right, #155462, #2193b0, #155462, #2193b0);
            background-size: 400% 400%;            
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-top: 3px solid #fff;
          
            animation: moveGradient 10s linear infinite;
          
            a {
              color: white; 
              text-decoration: none;
              transition: color 0.08s, transform 0.12s;
              
              &:hover {
                color: #ccfcff; 
                text-decoration: underline; 
                transform: scale(1.2);
              }
            }
          }
      }
    >   .intro {
        grid-column: 2/3;
        grid-row: 1 / 2; 
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 150px 300px;
        row-gap: 10px; 
        padding: 30px;
        margin-bottom: 20px; 

      
        > header {
          grid-column: 1 / -1; 
          grid-row: 1; 
        }
      
        > .summary {
          grid-column: 1; 
          grid-row: 2;
        }
      
        > .preamble {
          grid-column: 2; 
          grid-row: 2; 
        }
      }

    @media (min-width: 751px) {
      .page-wrapper {
        line-height: 2.5;
        grid-template-rows: none; 
      } 
    } 
    @media (max-width: 750px) {
      // .page-wrapper {
        // line-height: 3;
        // grid-row:auto;
        // display:flex;
        // flex-direction: column;
      // }
      grid-template-columns: 1fr; 
      > aside,
      > .main,
      > .intro {
        grid-column: 3;
        padding-right: 10px; 
      }

      > aside {
        grid-row: 2;
      }

      > .main {
        grid-row: 3;
        grid-template-columns: 1fr; 
        grid-template-rows: none; 

   
        > .explanation,
        > .participation,
        > .benefits,
        > .requirements,
        > footer{
          grid-column: 1;
          grid-row: auto;
        }

        > footer {
          height: 100px;
          padding: 10px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          a {
            &:hover {
              transform: scale(1); 
            }
          }
        }
      }

      > .intro {
        grid-template-columns: 1fr; 
        gap: 5px;

        > header,
        > .summary,
        > .preamble {
          grid-column: 1;
        }

        header {
          grid-row: 1;
        }

        .summary {
          grid-row: 2;
        }

        .preamble {
          grid-row: 3;
        }
      }
    }
  }

  /*ANIMATIONS*/
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { transform: translateY(-20px); }
    to { transform: translateY(0); }
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
  }

  
  #zen-intro h1, #zen-intro h2 {
    animation-name: fadeIn, slideIn, shake;
    animation-duration: 1.5s, 1.5s, 0.5s; 
    animation-timing-function: ease-out, ease-out, linear;
    animation-fill-mode: forwards;
    animation-delay: 0s, 0s, 2s; 
  }
  
