// styles.scss
@use 'variables' as *;
@use 'atoms';
@use 'molecules';
@use 'Organisms';
* {
    box-sizing: border-box;
}
.swatch {
    width: 100%;
    height: 100px;
    border: 1px solid;
}

.primary {
    background-color: $primary;
}

.accent1 {
    background-color: $accent1;
}

.accent2 {
    background-color: $accent2;
}

.text-dark {
    background-color: $text-dark;
}

body{
    background-image:url("./src/rain.png");
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    margin: 0; 
	padding: 0;
}
body::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
    z-index: -1; 
  }
  
//DESKTOP GRID
.page-wrapper {
    color:$primary;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 400px auto;
    gap: 10px;
    > aside {
        grid-column: 1;
        grid-row: 1 / -1; 
        padding: 10px;
        .wrapper{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            > .design-selection,
            > .design-archives,
            > .zen-resources {
                li {
                    margin-bottom: 15px;
                }
            }
        }
    }
    >  .main {
        grid-column: 2/3;
        grid-row: 2 / 6; 
        padding-right: 50px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 450px 150px 500px; 
        gap: 10px;
        > .explanation,
        > .participation,
        > .benefits,
        > .requirements {
          padding: 10px; 
        }
        > .explanation {
            grid-column: 1 / 2;
            grid-row: 1 / 2; 
          }
        
          > .participation {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
        
          > .benefits {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
          }
        
          > .requirements {
            grid-column: 1 / 3;
            grid-row: 3 / 4; 
          }
          > footer.boundary {
            grid-column: 1/3;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: linear-gradient(to right, #8beaff, #2193b0);
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-top: 3px solid #fff;
            a {
                color: white; 
                text-decoration: none;
                transition: color 0.08s, transform 0.12s;
            
                &:hover {
                  color: #ccfcff; 
                  text-decoration: underline; 
                  transform: scale(1.2);
                }}
          }     
      }
    >   .intro {
        grid-column: 2/3;
        grid-row: 1 / 2; 
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 150px 300px;
        gap: 10px; 
        padding: 10px;
        padding-right: 30px;
      
        > header {
          grid-column: 1 / -1; 
          grid-row: 1; 
        }
      
        > .summary {
          grid-column: 1; 
          grid-row: 2;
        }
      
        > .preamble {
          grid-column: 2; 
          grid-row: 2; 
        }
      }
      @media (max-width: 850px) {
        grid-template-columns: 1fr; // Make everything stack on small screens
        > aside,
        > .main,
        > .intro {
            grid-column: 3;
            padding-right: 10px; // Adjust padding for smaller screens
        }

        > aside{
            grid-row: 2;
        }
        
        > .main {
            grid-row: 3; 
            grid-template-columns: 1fr; // Stack child elements
            grid-template-rows: none; // Let content define the height
            
            // Override styles for children of .main
            > .explanation,
            > .participation,
            > .benefits,
            > .requirements,
            > footer.boundary {
                grid-column: 1;
                grid-row: auto;
            }

            > footer.boundary {
                height: 200px;
                padding: 10px;
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                a {
                    &:hover {
                        transform: scale(1); // Reduce the hover effect
                    }
                }
            }
        }

        > .intro {
            grid-template-columns: 1fr; // Stack child elements of .intro
            gap: 5px; 

            > header,
            > .summary,
            > .preamble {
                grid-column: 1;
            }
            header {
                grid-row: 1;
            }
            .summary{
                grid-row: 2;
            }
            .preamble{grid-row: 3;}
        }
    }
  }


